<!--Luis Eugenio Candelaria Azpilcueta
    A00816826-->
    <!DOCTYPE html>
    <html>
        <head>
            <title>
                Lab 1
            </title>
            <link href="./CSS/index.css" rel="stylesheet" type="text/css" />
            <meta charset="UFT-8" name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>
            <table>
                <colgroup>
                    <col class="col1" />
                    <col class="col2" />
                </colgroup>
                <tbody>
                    <tr>
                        <td id="c1">
                            <img src="./Assets/foto.png" alt="Me..." class="center" />
                        </td>
                        <td class="right">
                            <h2>
                                Luis Eugenio Candelaria Azpilcueta
                            </h2>
                            <h4>
                                Objective:
                            </h4>
                            <p>
                                A management position for web development projects
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                Programming languages
                            </h3>
                            <ul>
                                <li>
                                    C++
                                </li>
                                <li>
                                    C#
                                </li>
                                <li>
                                    Java
                                </li>
                                <li>
                                    Haskell
                                </li>
                                <li>
                                    Erlang
                                </li>
                                <li>
                                    Racket
                                </li>
                                <li>
                                    HTML
                                </li>
                                <li>
                                    SQL
                                </li>
                                <li>
                                    MongoDB
                                </li>
                            </ul>
                        </td>
                        <td class="right">
                            <h3>
                                Experience:
                            </h3>
                            <p class="title">
                                2019 Ennovasol
                            </p>
                            <p>
                                Project leader for web developmet as well as only working programmer on both front and backend. 
                            </p>
                            <p>
                                Worked for CFDI systems for one company for every branch office in Nuevo León.
                            </p>
                            <br>
                            <p class="title">
                                2018 Ennovasol
                            </p>
                            <p>
                                Member for web development project, working on frontend, and sometimes backend.
                            </p>
                            <p>
                                Designed a system for the San Pedro administration.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td class="right">
                            <h3>
                                Education:
                            </h3>
                            <p class="title">
                                2014-present
                            </p>
                            <p>
                                Current student in Computer Technology Engineering (ITC) at the ITESM.
                            </p>
                            <br>
                            <p class="title">
                                2011-2014
                            </p>
                            <p>
                                Centro Universitario Franco Mexicano high school with a focus on systems engineering.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                Contact:
                                <h5>
                                    <img src="./Assets/address.png" alt="Address icon" class="icon" />
                                    Tata Nacho #210, Lomas del Roble, NL 66450
                                    <br><img src="./Assets/phone.png" alt="Phone icon" class="icon" />
                                    812-200-1803
                                    <br><img src="./Assets/email.png" alt="Email icon" class="icon" />
                                    luiseugenio.candelaria@gmail.com
                                </h5>
                            </h3>
                        </td>
                        <td class="right">
                            <h3>
                                Interests:
                            </h3>
                            <p>
                                Recently reading and writting (police novels mostly).
                            </p>
                            <p>
                                Little experience and ambition to produce short films.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>